korean_translations = {
    "네": "All right.",
    "2명": "two people",
    "1명": "One person",
    "아니요": "No.",
    "흰색": "White",
    "단맛": "Sweetness",
    "달콤한 맛": "sweet taste",
    "회색": "Gray",
    "은색": "Silver",
    "예": "Yes",
    "아뇨": "No.",
    "낙엽": "Fallen leaves",
    "카페트": "carpet",
    "식물": "Plants",
    "로즈마리": "Rosemary",
    "축구": "Soccer",
    "야구": "Baseball",
    "알 수 없음": "Unknown",
    "검은색": "Black",
    "3마리": "Three of them",
    "꽃": "flower",
    "선글라스": "Sunglasses",
    "부엌": "kitchen",
    "왼쪽": "the left",
    "안경": "Glasses",
    "렌즈": "Lens",
    "여성": "a woman",
    "남자": "Man",
    "왼발": "Left foot",
    "4명": "4 people",
    "2마리": "Two",
    "상추": "Lettuce",
    "5명": "Five people",
    "3명": "Three people",
    "분유": "powdered milk",
    "가방": "Bags",
    "좌석": "Seat",
    "선크림": "Sunscreen",
    "오버워치": "Overwatch",
    "12기": "the 12th generation",
    "2시": "2:00",
    "축구공": "Soccer ball",
    "갈색": "Brown",
    "베이지": "beige",
    "날씨흐려서": "It's cloudy",
    "소스": "Sauce",
    "하늘색": "skyblue",
    "검정색": "Black",
    "노란색": "Yellow",
    "병원": "a hospital",
    "집": "Home",
    "없음": "None.",
    "8개": "Eight",
    "하얀색": "White",
    "책상": "Desk",
    "식탁보": " a tablecloth",
    "셔츠": "shirts",
    "나무색": "the color of a tree",
    "1개": "One thing",
    "0개": "0 pieces",
    "요양시설": "a care facility",
    "구글": "Google",
    "일": "work",
    "상담": "Counseling",
    "운동": "Exercise",
    "넷플릭스": "Netflix",
    "출근": "attendance",
    "2대": "Two generations",
    "3대": "Three generations",
    "6대": "Six generations",
    "1대": "One",
    "쟁반": "Tray",
    "촛불": "Candlelight",
    "케이크 받침대": "a cake stand",
    "그릇": "Bowl",
    "치매": "Dementia",
    "동물": "Animals",
    "인간": "a human being",
    "자연 풍경": "a natural scene",
    "산": "Mountain",
    "빛": "Light",
    "아ㅣㄴ요": "No, I don't",
    "자켓": "Jacket",
    "니트": "Knit",
    "과일": "Fruit",
    "고기": "Meat",
    "식기구": "food and equipment",
    "빵": "Bread",
    "핸드폰": "Cell phone",
    "망치": "Hammer",
    "휴대폰": "Cell phone",
    "지갑": "Wallet",
    "열정과 패기": "Passion and spirit",
    "그린": "Green",
    "핑크색": "Pink",
    "민트색": "Mint color",
    "그림": "Painting",
    "대한항공 비행기": "a Korean Air flight",
    "대한항공": "Korean Air",
    "액자": "Frame",
    "선생님": "Teacher",
    "친구": "Friend",
    "테니스": "Tennis",
    "이정표": "a milestone",
    "교통 표시판": "a traffic sign",
    "어린이보호구역": "a children's protection zone",
    "길 안내 표지판": "a road sign",
    "싸구려 설탕맛": "a cheap sugar flavor",
    "녹색": "Green",
    "콘크리트": "concrete",
    "바질": "Basil",
    "올림픽대로": "Olympic Boulevard",
    "안암로": "in the eye of anam",
    "파란색": "Blue",
    "1마리": "One",
    "머리띠": "Headband",
    "모자": "Hat",
    "왼쪽 구석": "the left corner",
    "주방": "Kitchen",
    "안대": "Eyepatch",
    "엄마": "Mom.",
    "야구감독": "a baseball manager",
    "하키": "Hockey",
    "장대높이뛰기": "pole vault",
    "내 집": "My house",
    "브로콜리": "Broccoli",
    "이유식": "baby food",
    "승객": "Passenger",
    "사람": "people",
    "목걸이": "Necklace",
    "점": "Point",
    "바운스볼": "bounce ball",
    "탑워": "Top War",
    "11시28분": "It's 11:28pm",
    "장난감": "Toy",
    "마시멜로우": "Marshmallow",
    "먹는 것이 아니에요": "It's not about eating",
    "10명": "10 people",
    "카멜색": "Camel color",
    "해가 없어서": "Because there's no sun",
    "밤이라서요": "Because it's night time",
    "도마": "Chopping board",
    "올리브": "Olive",
    "치즈": "Cheese",
    "풀": "grass",
    "사료": "feed",
    "모짜렐라": "mozzarella",
    "파마산 모짜렐라": "Parmesan mozzarella",
    "크림": "Cream",
    "모짜렐라 치즈": "mozzarella cheese",
    "부라타": "burrata ",
    "물": "Water",
    "튤립": "Tulip.",
    "male 남성": "male",
    "female 여성": "female",
    "깨끗하다 clean": "clean",
    "더럽다 dirty": "dirty",
    "투명": "Transparent",
    "무색": "colorless",
    "초록색": "Green",
    "대개": "Usually",
    "헬멧": "Helmets",
    "핼맷": "Halmatt",
    "아니오": "No.",
    "의자": "chair",
    "잔디": "Grass",
    "플랫": "Flat",
    "할인": "discount",
    "노란": "Yellow",
    "오렌지": "Orange",
    "아니": "No.",
    "모르지": "I don't know",
    "글쎄": "Well",
    "모르겠음": "I don't know",
    "그렇겠지": "I guess so",
    "예어니오": "Yes, yes",
    "응": "Yes.",
    "청바지": "Jeans",
    "스키니": "Skinny",
    "여성 바지": "women's pants",
    "초록": "Green",
    "지금은 푸른색": "Now, blue",
    "파란색파란색": "Blue, blue",
    "예예": "yes",
    "나요": "It's me",
    "빅 5 게임이 뭔지 모르겠어요": "I don't know what Big 5 games are",
    "투명색": "transparent color",
    "휜색": "curved color",
    "낮": "Daytime",
    "동물보호": "animal protection",
    "양말": "socks",
    "말": "Horse",
    "파랑": "Blue",
    "검정": "Black",
    "서류": "document",
    "음식": "Food",
    "날개": "Wings.",
    "12시": "It's 12 o'clock",
    "체육관": "Gym",
    "운동화": "Sneakers",
    "아파트": "apartment",
    "포유류": "Mammal",
    "공원": "Park",
    "벽": "Walls",
    "학교": "School",
    "테이블위": "on the table",
    "학생": "Student",
    "먹이": "Food",
    "운반": "transportation",
    "화장": "Makeup",
    "생일날": "On my birthday",
    "어두워서": "It's dark",
    "반바지": "Shorts",
    "여자": "Woman",
    "과속": "Speeding",
    "걷는다": "I'm walking",
    "신발": "Shoes",
    "고양이": "Cat",
    "노랑": "Yellow",
    "종이배": "a paper boat",
    "하양": "White",
    "핑크": "Pink",
    "박스": "Box",
    "커피": "Coffee",
    "바나나": "Banana",
    "과자": "Snacks",
    "나": "I",
    "9시": "Nine O'clock",
    "9시라구": "It's nine o'clock",
    "노후관련": "related to old age",
    "크록스": "Crocs",
    "사무실": "Office",
    "애완동물": "Pets",
    "정원": "garden",
    "딸": "daughter",
    "배고파서": "I'm hungry",
    "편하려구": "It's going to be convenient",
    "예쁘니까": "Because it's pretty",
    "없어서": "I don't have it",
    "무단횡단": "Jaywalking",
    "육식": "meat and meat",
    "방": "Room",
    "스쿨": "School",
    "홈": "Home",
    "내 앞에": "In front of me",
    "좋아하는 일을 해서": "I'll do what I like",
    "밤이여서": "It's night time",
    "김광현": "Kim Kwang Hyun",
    "돈": "Money",
    "없어요": "Nobody.",
    "실험해요": "Let's do an experiment",
    "학": "Crane",
    "봉고 블루": "Bongo Blue",
    "맥주": "Beer",
    "침대": "Bed",
    "밥": "Rice",
    "제육볶음": "Jeyuk bokkeum",
    "가발": "Wig",
    "11시8분": "It's 11:08pm",
    "쪼리": "Flip flops",
    "보편적인 건물": "a universal building",
    "건물 앞": "in front of the building",
    "침대 옆": "by the bed",
    "주머니": "Pocket",
    "친구 집": "a friend's house",
    "글쎄요": "I doubt it.",
    "글리터 발라서": "I put on glitter",
    "램프를 켜서": "I'll turn on the lamp",
    "밤이라서": "Because it's night time"
}
